<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To | Title</title>
    <link rel="icon" type="image/png" href="gamecon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
    body {
        background-image :url('https://i.pinimg.com/originals/34/d7/a3/34d7a3bbe7ab056f213e66c7182dd57e.gif');
        background-repeat: repeat;
        background-size: cover;
    }
    .navbar-brand {
        color: #E0E1DD !important;
        width: auto;
    }
    .nav-link a:link, a:hover {
        color: #E0E1DD !important;
        background-color: #778DA9 !important;
        font-weight: 600;
        }
    .container {
        border-radius: 10px;
        width: 100%;
    }
    #specific-image {
        width: 96px;
        height: 56px;
    }
    p {
        font-family:'Press Start 2P';
        font-size: 30px;
        color: #1B263B;
        margin-top: 20px;
        margin-left: 65px;
    }
    .howtogame img {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" style="background-color:#415A77">
          <div class="container-fluid">
            <img src="gamelogo.png" id="specific-image"/>
            <a class="navbar-brand" style="cursor:pointer; font-family: 'Press Start 2P'; margin-right: 50px" href="game.html">Car Crash</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" style="color: #E0E1DD; font-family: 'Pixelify Sans'" href="index.html">Home</a>
                <a class="nav-link" style="color:#E0E1DD; font-family: 'Pixelify Sans'" href="HowToGame.html">How To</a>
                <a class="nav-link active" style="color:#E0E1DD; font-family: 'Pixelify Sans'" aria-current="page" href="AboutGame.html">About</a>
              </div>
            </div>
          </div>
        </nav>
        <p>How to play?</p>
        <div class="howtogame">
            <img src="howto.png" alt="howto">
        </div>
    </div>
</body>
</html>
