<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Car Crash</title>
    <link rel="icon" type="image/png" href="gamecon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200..800&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>

        body {
            background-image: url('bg-home.gif');
            background-repeat: repeat;
            background-size: cover;
        }

        .navbar-brand {
        color: #E0E1DD !important;
        width: 100%;
        margin-right: 880px;
        }

        .container {
        margin: auto;
        border-radius: 10px;
        width: 100%;

        }

        #specific-image {
        width: 96px;
        height: 56px;
        }

        .buttons img {
            width: 690px;
            height: 390px;
            margin-top: -90px;
            margin-left: -40px;
        }

        .button1 {
            margin-top: 100px;
        }

        .button1 a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .button2 {
            margin-top: -80px;
        }

        .button2 a {
            text-decoration: none;
            color: white;
        }

        .button3 {
            margin-top: -70px;
            margin-left: 15px;
        }

        .button3 a {
            text-decoration: none;
            color: white;
        }

        .logo img {
            width: 830px;
            height: 590px;
            margin-left: 470px;
            margin-top: -880px;
        }

    </style>

</head>
<body>
    
<div class="container">
    <nav class="navbar navbar-expand-lg" style="background-color:#415A77">
        <div class="container-fluid">
          <img src="gamelogo.png" id="specific-image"/>
          <div class="navbar-brand" style="font-family: 'Press Start 2P'">Car Crash</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>


<div class="buttons">
    <div class="button1">
        <a href="game.html">
            <img src="play.png" alt="">
        </a>
    </div>
    <div class="button2">
        <a href="HowToGame.html">
            <img src="how.png" alt="">
        </a>
    </div>
    <div class="button3">
        <a href="AboutGame.html">
            <img src="about.png" alt="">
        </a>
    </div>
</div>

<div class="logo">
    <img src="gamelogo.png" alt="">
</div>

</div>

</body>
</html>
